<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" title="" type="" />
    <title>To-do list</title>
</head>

<body>
    <div class="container">
        <h1>Molayna list</h1>
        <div class="input-area">
            <input  type="text" id="taskInput" placeholder="Add things you want to do"/>
            <button id="addBtn">Add</button>
        </div>
        
        <div class="search-area">
            <input type="text" id="searchInput" placeholder="search tasks">
        </div>
        
        <div class="filter-area">
            <select id="filterSelect">
                <option value="all">all</option>
                <option value="done">done</option>
                <option value="undone">undone</option>
            </select>
            
        </div>
        <ul id="taskList">
            
        </ul>
    </div>
    
    <script src="script.js"></script>
</body>

</html>