body {
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    width: 400px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.input-area {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #c2c2c2;
}

button {
    padding: 10px 20px;
    background: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
    
}

li.done {
    text-decoration: line-through;
    color: #aaa;
}


.search-area {
    margin-top: 15px;
    max-width: 383px;

    #searchInput {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
    }
}

/*filter-area*/

.filter-area {
    margin-top: 10px;
} 
#filterSelect {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
}